<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=vietnamese"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <!-- <link
      rel="stylesheet"
      type="text/css"
      href="font-awesome-4.7.0/css/font-awesome.min.css"
    /> -->
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- Local style -->
  <link rel="stylesheet" href="./style/header-menu.scss" />
  <link rel="stylesheet" href="./style/section-2.scss" />
  <link rel="stylesheet" href="./style/section3.scss" />
  <link rel="stylesheet" href="./style/mixin.scss" />
  <link rel="stylesheet" href="./style/footer.scss" />

</head>

<body>
  <!-- This is header -->
  <header class="header">
    <div class="header__profile">
      <ul class="header__ul">
        <li class="header__li">
          <a href="#">Point</a>
        </li>
        <li>
          <a href="#">EN</a>
        </li>
        <li>
          <a href="#">My profile</a>
        </li>
        <li>
          <a href="#">HEYSTARS PREMIUM</a>
        </li>
      </ul>
    </div>
    <div class="header__menu">
      <div class="header__menu__left">
        <a href="#">HEYSTARS</a>
      </div>
      <div class="header__menu__right">
        <ul>
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="#">FAVORITES</a>
          </li>
          <li>
            <a href="#">SEARCH</a>
          </li>
          <li>
            <a href="#">MY PAGE</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- This is content -->
  <!-- This is section 1 -->
  <div class="section-1">
    <div class="section-1__container">
      <div class="section-1__container__logo">
        <img class="section-1__container__logo__img"
          src="https://cdn.zeplin.io/5fc8667494a484172506b2ac/assets/1683e857-cb3d-4b98-b2fe-41ec4266dd44.svg" />
        <div class="section-1__container__logo__background">
          <span class="section-1__container__logo__background__title">Premium</span>
        </div>
      </div>
      <div class="section-1__container__h1">
        <h1>Enjoy</h1>
        <h1>Learning Korean</h1>
      </div>
      <div class="section-1__container__des">
        <p>
          You can learn Korean by using K-STAR's video and voice.After a
          one-month free trial Subscription fee US $ 4.99
        </p>
        <div class="section-1__container__des__menu">
          <p>Premium Service List</p>
          <p>- Phonetic evaluation</p>
          <p>- Quiz</p>
        </div>
      </div>
      <div class="section-1__container__pagination">
        <img src="https://cdn.zeplin.io/5fc8667494a484172506b2ac/assets/837dbdc6-5fb1-4ef8-9f1a-dc7bfbbaeacb.svg"
          alt="" />
        <p>1<span>/3</span></p>
        <img src="https://cdn.zeplin.io/5fc8667494a484172506b2ac/assets/2a3eec41-72f5-4d6a-99b2-209e25f59128.svg"
          alt="" />
      </div>
    </div>
    <img class="section-1__image"
      src="https://cdn.zeplin.io/5fc8667494a484172506b2ac/assets/812273db-fac7-4704-9bad-823ec4026f62.png" />
  </div>
  <!-- This is section 2 -->

  <section class="background-section-2">
    <div id="rectangle"></div>
    <div id="section-2">
      <article class="__article-left">
        <img id="iphone" src="./assets/section-2/iphone@3x.png" alt="iphone" />
        <img id="mind" src="./assets/section-2/mind@3x.png" alt="mind" />
        <img id="point" src="./assets/section-2/point@3x.png" alt="point" />
        <img id="shadowing" src="./assets/section-2/shadowing@3x.png" alt="shadowing" />
      </article>
      <article class="__article-right">
        <h2 class="__title">퀴즈 풀고, 발음 해보고 평가도 받아보세요.</h2>
        <p class="__description">
          한국어 듣기와 읽기 뿐 아니라 마인즈랩의 AI 기반 에듀테크 기술을
          활용, 정확한 한국어 발음 유도와 평가, 빅데이터 분석을 통한 수준별
          컨텐츠 추천 등 한국어 학습 효율을 높이기 위한 다양한 기능들이
          제공됩니다.
        </p>
      </article>
    </div>
  </section>
  <!-- This is section 3 -->
  <div class="section-three">
    <div class="section-three__up"></div>
    <div class="section-three__main">
      <div class="section-three__main__left">
        <h2>즐기면서 배우는
          한국어</h2>
        <pre>Heystars는 K-Content를 기반으로 한 글로벌 에듀테인먼트
어플리케이션입니다. Heystars의 체계적인 교육 시스템은 당신을
빠른 시간 내에 한국어 마스터로 만들어 줄 것입니다.
        </pre>
        <!-- pre hiển thị văn bản cố định -->
        <div>
          <button><i class="fab fa-apple"></i><span>App Store</span></button>
          <button><i class="fab fa-google-play"></i><span>Google play</span></button>
        </div>
      </div>
      <div class="section-three__main__right">
        <img src="https://cdn.zeplin.io/5fc8667494a484172506b2ac/assets/dca14d5e-afaf-4a30-a3ae-7971379a9ae1.png">
      </div>
    </div>
    <div class="section-three__down"></div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer__container">
        <h1>FAQ</h1>
        <div class="footer__container__title">
          <h3 class="footer__container__title__h3">HEYSTARS Premium에는 어떤 기능이 포함되어 있나요?</h3>
          <img src="https://cdn.zeplin.io/5fc8667494a484172506b2ac/assets/49365c9e-43ed-4b65-b225-864426489191.svg"
            alt="">
        </div>
        <ul class="footer__container__list">
          <li>
            ▪ 내 발음 평가 받
          </li>
          <li>
            ▪ 퀴즈 풀기
          </li>
        </ul>
        <hr>
        <div class="footer__container__title">
          <h3 class="footer__container__title__h3">HEYSTARS Premium에는 어떤 기능이 포함되어 있나요?</h3>
          <img src="https://cdn.zeplin.io/5fc8667494a484172506b2ac/assets/49365c9e-43ed-4b65-b225-864426489191.svg"
            alt="">
        </div>
        <hr>
        <div class="footer__container__title">
          <h3 class="footer__container__title__h3">무료 이용에 관해 자세히 알 수
            있을까요?</h3>
          <img src="https://cdn.zeplin.io/5fc8667494a484172506b2ac/assets/49365c9e-43ed-4b65-b225-864426489191.svg"
            alt="">
        </div>
        <p class="footer__container__p">HEYSTARS는 첫 가입 시 30일간 모든 서비스를 이용하실 수 있습니다.
          30일 이후에는 Premium 서비스만 사용이 불가합니다.</p>
        <h5 class="footer__container__h5">회사명 : HEYSTASR | CEO : Song Jin Joo | 주소 : Jeju Island KOREA</h5>
      </div>
    </div>
  </footer>
</body>

</html>